[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Formula.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Leaf.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Hw1$delayedInit$body.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Andalso.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Implies.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Cons$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\IntNode.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\True$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\IntList.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Not$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Nil.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Hw1.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Hw1$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Not.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\False.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Cons.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Leaf$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\False$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Nil$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Orelse$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\True.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Implies$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\IntNode$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\BTree.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Andalso$.class, D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes\Orelse.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar, C:\Users\ì´ë¯¼ìž¬\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(D:\coding\Taked-course\2021_2\programming_language\hw\hw1\src\main\scala\Hw1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(D:\coding\Taked-course\2021_2\programming_language\hw\hw1\src\main\scala\Hw1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 48e7a13 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\coding\Taked-course\2021_2\programming_language\hw\hw1\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.464339201 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
