[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/minjae/Unist_course/2021_2/programming_language/hw/hw0/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orelse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Andalso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orelse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Andalso$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	True.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orelse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Andalso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orelse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Andalso$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	True.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orelse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Andalso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hw0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orelse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Andalso$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	True.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/minjae/Unist_course/2021_2/programming_language/hw/hw0/target/scala-2.13/classes.bak[0m
