[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 26 products, 1 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Hw0.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Hw0.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Hw0.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Nil, Implies, BTree, True, False, IntList, Leaf, Cons, Hw0, Formula, Andalso, Orelse, Not, IntNode)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Nil, Implies, BTree, True, False, IntList, Leaf, Cons, Hw0, Formula, Andalso, Orelse, Not, IntNode[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Leaf by BTree[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding IntNode by BTree[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Cons by IntList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Andalso by Formula[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Orelse by Formula[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Not by Formula[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/minjae/Unist_course/2021_2/programming_language/hw/hw0/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 20498308 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/minjae/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/resources.jar:/home/minjae/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/rt.jar:/home/minjae/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/sunrsasign.jar:/home/minjae/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jsse.jar:/home/minjae/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jce.jar:/home/minjae/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/charsets.jar:/home/minjae/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jfr.jar:/home/minjae/.sdkman/candidates/java/8.0.292.hs-adpt/jre/classes:/home/minjae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/minjae/Unist_course/2021_2/programming_language/hw/hw0/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.71669647 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
