token literal names:
null
null
null
'+'
'-'
'*'
'sigma'
'pi'
'pow'
'x'

token symbolic names:
null
WS
INT
PLUS
MINUS
STAR
SIGMA
PI
POW
ID

rule names:
program
expr
integer
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 5, 7, 2, 49, 2, 10, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 31, 5, 6, 4, 2, 15, 31, 5, 8, 5, 2, 16, 17, 7, 8, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 4, 3, 5, 20, 31, 3, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 4, 3, 2, 24, 25, 5, 4, 3, 4, 25, 31, 3, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 5, 4, 3, 3, 29, 31, 3, 2, 2, 2, 30, 13, 3, 2, 2, 2, 30, 15, 3, 2, 2, 2, 30, 16, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 37, 3, 2, 2, 2, 32, 33, 12, 6, 2, 2, 33, 34, 9, 2, 2, 2, 34, 36, 5, 4, 3, 7, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 44, 7, 4, 2, 2, 41, 42, 7, 6, 2, 2, 42, 44, 7, 4, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 9, 3, 2, 2, 2, 5, 30, 37, 43]