[0m[[0m[31merror[0m] [0m[0mD:\local_coding\Taked-course\2021_2\programming_language\hw\hw3\src\main\scala\Parsers.scala:16:51: not found: type ConstI[0m
[0m[[0m[31merror[0m] [0m[0m  override def visitInteger(ctx: IntegerContext): ConstI = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\local_coding\Taked-course\2021_2\programming_language\hw\hw3\src\main\scala\Parsers.scala:18:5: not found: value ConstI[0m
[0m[[0m[31merror[0m] [0m[0m    ConstI(exprText.toInt)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\local_coding\Taked-course\2021_2\programming_language\hw\hw3\src\main\scala\Parsers.scala:20:45: not found: type ConstB[0m
[0m[[0m[31merror[0m] [0m[0m  override def visitBool(ctx: BoolContext): ConstB = {[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\local_coding\Taked-course\2021_2\programming_language\hw\hw3\src\main\scala\Parsers.scala:22:5: not found: value ConstB[0m
[0m[[0m[31merror[0m] [0m[0m    ConstB(exprText.toBoolean)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
