[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\hw4-cse271_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Asn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Asn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Asn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Asn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\BeginEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\BeginEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\BeginEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\BeginEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\BoolVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\BoolVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\BoolVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\BoolVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Const$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Const$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Const.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Const.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\EmptyRecordExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\EmptyRecordExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\EmptyRecordExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\EmptyRecordExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\EmptyRecordVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\EmptyRecordVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\EmptyRecordVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\EmptyRecordVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\EQExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\EQExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\EQExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\EQExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\FieldAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\FieldAccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\FieldAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\FieldAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\FieldAssign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\FieldAssign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\FieldAssign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\FieldAssign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\hw4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\hw4[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\hw4\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\hw4\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\hw4\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\hw4\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Hw4App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Hw4App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Hw4App$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Hw4App$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Hw4App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Hw4App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\IntVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\IntVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\IntVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\IntVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Iszero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Iszero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Iszero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Iszero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Ite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Ite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Ite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Ite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\LocVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\LocVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\LocVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\LocVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\LTEExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\LTEExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\LTEExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\LTEExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Mem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Mem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCInterpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCInterpreter$Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCInterpreter$Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCInterpreter$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCInterpreter$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCInterpreter$UndefinedSemantics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCInterpreter$UndefinedSemantics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCInterpreter$UndefinedSemantics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCInterpreter$UndefinedSemantics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$ExprContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$ExprContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$FalsevalContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$FalsevalContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$IdContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$IdContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$IntegerContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$IntegerContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$IteContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$IteContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$LetContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$LetContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$NotContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$NotContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$ProcContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$ProcContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$ProgramContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$ProgramContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$RecordsContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$RecordsContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$Record_entryContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$Record_entryContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$SkipvalContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$SkipvalContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$TruevalContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$TruevalContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser$WhileexpContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser$WhileexpContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParserBaseVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParserBaseVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParserDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParserDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParserDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParserDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCParserVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCParserVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\MiniCVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\MiniCVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\NotExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\NotExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\NotExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\NotExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\PCallR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\PCallR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\PCallR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\PCallR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\PCallV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\PCallV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\PCallV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\PCallV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Proc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Proc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Proc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Proc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\ProcVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\ProcVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\ProcVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\ProcVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\RecordExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\RecordExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\RecordExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\RecordExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\RecordLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\RecordLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\RecordVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\RecordVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\RecordVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\RecordVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\RecordValLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\RecordValLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Skip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Skip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\SkipVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\SkipVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\SkipVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\SkipVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\SyntaxError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\SyntaxError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\SyntaxError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\SyntaxError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\WhileExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\WhileExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw4\WhileExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\Taked-course\2021_2\programming_language\hw\hw4\target\scala-2.13\classes\hw4\WhileExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
