[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources and 8 Java sources to D:\coding\Taked-course\2021_2\programming_language\hw\hw2\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 64c38b6e for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\coding\Taked-course\2021_2\programming_language\hw\hw2\target\scala-2.13\classes;C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.8-1\antlr4-runtime-4.8-1.jar;C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_2.13\2.2.2\fastparse_2.13-2.2.2.jar;C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4\4.8-1\antlr4-4.8-1.jar;C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.1.7\sourcecode_2.13-0.1.7.jar;C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.4.2\geny_2.13-0.4.2.jar;C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar;C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\ST4\4.3\ST4-4.3.jar;C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\abego\treelayout\org.abego.treelayout.core\1.0.3\org.abego.treelayout.core-1.0.3.jar;C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar;C:\Users\leeminjae\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\ibm\icu\icu4j\61.1\icu4j-61.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.9748774 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@11c10178 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.8593276 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.1697944 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.0366966 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
