[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\local_coding\Taked-course\2021_2\programming_language\hw\hw2\src\main\scala\Hw2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Hw2.Program, Hw2.LetRec, Hw2.IntVar, Hw2.IntConst, Hw2.Expr, Hw2.Equal, Hw2.PCall, Hw2.IntAdd, Hw2.RecProcVal, Hw2.BoolVal, Hw2.IntPow, Hw2.Val, Hw2.Sub, Hw2.Add, Hw2.LetRecInterpreter, Hw2.LetRecToString, Hw2.Paren, Hw2.IntMul, Hw2.IntExpr, Hw2.Iszero, Hw2.Hw2App, Hw2.Let, Hw2.Var, Hw2.Const, Hw2.IntPi, Hw2.IntInterpreter, Hw2.IntSub, Hw2.Proc, Hw2.Env, Hw2.Ite, Hw2.Hw2.package, Hw2.IntVal, Hw2.IntSigma, Hw2.ProcVal)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Hw2.Program, Hw2.LetRec, Hw2.IntVar, Hw2.IntConst, Hw2.Expr, Hw2.Equal, Hw2.PCall, Hw2.IntAdd, Hw2.RecProcVal, Hw2.BoolVal, Hw2.IntPow, Hw2.Val, Hw2.Sub, Hw2.Add, Hw2.LetRecInterpreter, Hw2.LetRecToString, Hw2.Paren, Hw2.IntMul, Hw2.IntExpr, Hw2.Iszero, Hw2.Hw2App, Hw2.Let, Hw2.Var, Hw2.Const, Hw2.IntPi, Hw2.IntInterpreter, Hw2.IntSub, Hw2.Proc, Hw2.Env, Hw2.Ite, Hw2.Hw2.package, Hw2.IntVal, Hw2.IntSigma, Hw2.ProcVal)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\local_coding\Taked-course\2021_2\programming_language\hw\hw2\src\main\scala\Hw2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Hw2.Program, Hw2.LetRec, Hw2.IntVar, Hw2.IntConst, Hw2.Expr, Hw2.Equal, Hw2.PCall, Hw2.IntAdd, Hw2.RecProcVal, Hw2.BoolVal, Hw2.IntPow, Hw2.Val, Hw2.Sub, Hw2.Add, Hw2.LetRecInterpreter, Hw2.LetRecToString, Hw2.Paren, Hw2.IntMul, Hw2.IntExpr, Hw2.Iszero, Hw2.Hw2App, Hw2.Let, Hw2.Var, Hw2.Const, Hw2.IntPi, Hw2.IntInterpreter, Hw2.IntSub, Hw2.Proc, Hw2.Env, Hw2.Ite, Hw2.Hw2.package, Hw2.IntVal, Hw2.IntSigma, Hw2.ProcVal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Expr by Hw2.Program[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.LetRec by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Equal by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.PCall by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Sub by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Add by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Paren by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Iszero by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Let by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Var by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Const by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Proc by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.Ite by Hw2.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.IntVal by Hw2.Val[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.ProcVal by Hw2.Val[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.IntPi by Hw2.IntExpr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.IntSub by Hw2.IntExpr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Hw2.IntSigma by Hw2.IntExpr[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\local_coding\Taked-course\2021_2\programming_language\hw\hw2\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1cd71c43 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\local_coding\Taked-course\2021_2\programming_language\hw\hw2\target\scala-2.13\classes;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.8-1\antlr4-runtime-4.8-1.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_2.13\2.2.2\fastparse_2.13-2.2.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4\4.8-1\antlr4-4.8-1.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.1.7\sourcecode_2.13-0.1.7.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.4.2\geny_2.13-0.4.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\ST4\4.3\ST4-4.3.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\abego\treelayout\org.abego.treelayout.core\1.0.3\org.abego.treelayout.core-1.0.3.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\ibm\icu\icu4j\61.1\icu4j-61.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.4794105 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Hw2.Ite...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Hw2.Ite[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Hw2.Ite)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Hw2.LetRecVisitor. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Hw2.Ite,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The Hw2.Ite has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Hw2.Ite)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Hw2.Proc...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Hw2.Proc[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Hw2.Proc)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Hw2.LetRecVisitor. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Hw2.Proc,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The Hw2.Proc has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Hw2.Proc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
